<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGEL RANGEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="favicon/mng.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <header >
        <nav>
            <label for="toggle" id="label_toggle" ><i class="fa-solid fa-moon"></i></label>
            <input type="checkbox" id="toggle">
            
            <img src="img/mi-logo.png" class="logo">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Hablemos">Hablemos</a></li>
                <li><a href="index2.html">Fotos</a></li>
                <li><a href="#Contacto">contacto</a></li>
            </ul>

        </nav>
    </header>

    <div class="banner">
        <div class="row">
            <h2>Si permites que Dios esté presente en cada<br> situación de tu vida, entonces <br>no habra
                <div class="change" id="rotate">
                    <span>Gigantes</span>
                    <span>Desiertos</span>
                    <span>Pruebas</span>
                    <span>Dificultades</span>
                    <span>Angustias</span>
                    <span>Obstaculos</span>
                </div>
                <br>
                ,que te detenga.
            </h2>
        </div>
    </div>

    <div  class="container">
        
        
        <div class="foto">
            <img src="img/imagen-proyecto2.jpg">
        </div>

        <div class="texto">
            <h1 id="Inicio">Hola! Soy Angel</h1><br>
            <p>
                Estoy feliz de compartir contigo mi primera página web sobre Mi, me siento super bien por ser parte de este espacio
                maravillozo de la Tecnologia, doy gracias primeramente a mi Dios  , a la Institución Eidos y a
                mis profesores por todo lo que me han enseñado hasta hoy en el mundo de la programación. 
                Naci en un pais maravillozo llamado Venezuela. aunque actualmente resido
                en Brasil, en la ciudad de Manaus junto con mi esposa y mis 3 hijos desde noviembre del 2019. 
                Soy un Venezolano de corazón sencillo , con mucha deseo de avanzar en el aprendizaje del 
                lenguaje de programación, estoy seguro que con trabajo y esfuerzo todo esto
                traerá su recompensa.
                Ahora mi mayor anhelo es aprender cada dia más este lenguaje maravillozo y asi poder ayudar a Emprendedores 
                y pequeñas Empresas a tener una web moderna para
                mejorar su imagen y sus ventas.
            </p>
        </div>

        <div class="boton">
            <a href="img/CV.jpg" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                Descargar mi CV
            </a>
        </div>

        <div class="texto2">
            <h2 id="Hablemos">Hablemos</h2>
            <p>
                Guardar un secreto es algo común, ¿quién no ha guardado uno alguna vez? Si nos paramos a pensar, seguro que hay algo que no 
                hemos querido contar nunca. Incluso las personas más sinceras y extrovertidas han reservado para sí, 
                en algún momento de su vida, algún asunto privado
                Según la ciencia, asociamos guardar un secreto con algo perjudicial para la salud. Mantenerlo supone para nosotros una carga
                física y emocional que requiere un mayor esfuerzo en nuestra rutina diaria. Lógicamente, cuando uno se deshace del peso de ese 
                secreto, la sensación es de absoluta liberación.<br> <br>
                    
                He aqui Mis Secretos :<br>
                1.- Una Creencia: Creo en Dios Todopoderoso que formo los cielos y la tierra, y al ser humano como su 
                imagen y semejanza<br>
                2.-Un Pais que anhelo conocer: Francia, desde pequeño tengo ese anhelo conocer la torre eifel<br>
                3.-Un libro: me encanta leer libros, y mi favorito es la Santa Biblia ya que es el libro más impresionante 
                lleno de sabiduría y enseñanzas<br>
                4.-Un poema: Te digo adiós de Paco Stanley<br>
                5.-Un instrumento musical: Mi favorita es la Guitarra<br>
                6.-Una Canción Favorita: Es más grande tu Amor (Letra y música de mi propiedad)<br>
                7.-Una comida: Pabellon de mi Pais Venezuela.(arroz, caraota negra ,platano frito y carne mechada)<br>
                8.-Un color: el azul como nuestro cielo<br>
                9.-Un numero: el 17<br>
                10.-Un equipo favorito: Navegantes del Magallanes<br>
                11.-Una película: La pasión de Cristo<br>
                12.-Una serie: La casa de papel<br>
                13.-Una virtud: Buena gente<br>
                14.-Una frase: Dios siempre tiene el control<br>
                15.-Un tipo de música: Me apaxiona el vallenato.
            </p>
        </div>

        <div class="formulario">
            <h3 id="Contacto">Contacto</h3>
                <form action="https://formsubmit.co/angelrang.1983@gmail.com" class="form" method="POST">
        
                    <label for="name" class="form_label">Nombre Completo:</label>
                    <input type="text" class="form_label2" name="nombre" placeholder="Su Nombre" id="name">
        
                    <label for="direccion" class="form_label">Localidad:</label>
                    <input type="text" class="form_label2" name="dirección" placeholder="Su Localidad" id="direccion">
        
                    <label for="correo" class="form_label">Correo Electrónico:</label>
                    <input type="email" class="form_label2" name="correo" placeholder="Su Correo" id="correo">
        
                    <label for="mensaje" class="form_label">Deje su Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" class="form_label3" placeholder=""></textarea>
                    <input type="submit" class="enviar" value="Enviar mensaje">
                </form>
        </div>
        </div>
    </div>
    
        <script src="js/main.js"></script>
    <footer>
        <p>TODOS LOS DERECHOS RESERVADOS| ANGEL RANGEL</p>
    </footer>

</body>

</html>
